# Do not make changes to this file. It will be overridden by package upgrades. Use `systemctl edit photoprism` instead!

[Unit]
Requires=mariadb.service
After=network.target
After=mariadb.service
Description=Photoprism

[Install]
WantedBy=multi-user.target

[Service]
ExecStart=/usr/bin/photoprism start
Restart=always
RestartSec=10

Environment="PHOTOPRISM_ASSETS_PATH=/var/lib/photoprism/assets"
Environment="PHOTOPRISM_TENSORFLOW_MODEL_PATH=/var/lib/photoprism/assets/nasnet"
Environment="HOME=/var/lib/photoprism"

User=photoprism